[pytest]
addopts =
    --cov boilerplate --cov-report term-missing --cov-report xml --cov-report html 
    --doctest-modules 
    --junitxml=junit/test-results.xml
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests