[tox]
envlist = flake8, py37

[testenv]
usedevelop = True
commands = pytest tests/unit {posargs}
deps = 
    -rrequirements.dev.txt

[testenv:flake8]
skip_install = True
commands = flake8
deps = flake8